plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.github.janhenke.openandnetstat"
		minSdk 34
		targetSdk 35
		versionCode 3
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	namespace 'com.github.janhenke.openandnetstat'
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.android.gms:play-services-wearable:19.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	testImplementation 'junit:junit:'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
	wearApp project(":wear")
}
